spring.application.name=ristory-spc-server-3
server.port=8890
eureka.client.serviceUrl.defaultZone=http://localhost:8810/eureka/
feign.hystrix.enabled=true

spring.zipkin.base-url=http://localhost:8850
sleuth.sampler.percentage=1.0