#spring.application.name=ristory-spc-eureka
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#
#eureka.client.service-url.defaultZone=http://localhost:8810/eureka


spring.application.name=ristory-spc-eureka
server.port=8810
eureka.instance.hostname=eureka1

eureka.client.serviceUrl.defaultZone=http://eureka2:8811/eureka/,http://eureka3:8812/eureka/


