spring.application.name=ristory-spc-eureka
server.port=8810
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://localhost:8810/eureka