spring.application.name=ristory-spc-server-2
server.port=8880
feign.hystrix.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8810/eureka/

spring.zipkin.base-url=http://localhost:8850
sleuth.sampler.percentage=1.0