spring.application.name=ristory-spc-config
server.port=8840

eureka.client.service-url.defaultZone=http://localhost:8810/eureka

spring.cloud.config.server.git.uri=https://github.com/ristorywang/ristory-config/
spring.cloud.config.server.git.searchPaths=/
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

spring.rabbitmq.host=192.168.10.211
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq


