spring.application.name=ristory-spc-zuul
server.port=8800
eureka.client.service-url.defaultZone=http://localhost:8810/eureka

#zuul.routes.ristory-spc-serer-1.path=/server1/**
#zuul.routes.ristory-spc-serer-1.service-id=ristory-spc-server-1

#zuul.routes.ristory-spc-serer-2.path=/server2/**
#zuul.routes.ristory-spc-serer-2.service-id=ristory-spc-server-2

#zuul.routes.ristory-spc-serer-3.path=/server3/**
#zuul.routes.ristory-spc-serer-3.service-id=ristory-spc-server-3


#是否开启重试功能
zuul.retryable=true
#对当前服务的重试次数
ribbon.MaxAutoRetries=2
#切换相同Server的次数
ribbon.MaxAutoRetriesNextServer=0


spring.zipkin.base-url=http://localhost:8850
sleuth.sampler.percentage=1.0