spring.application.name=ristory-spc-server-1
server.port=8870
#feign.hystrix.enabled=true
#eureka.client.serviceUrl.defaultZone=http://eureka1:8810/eureka/,http://eureka2:8811/eureka/,http://eureka3:8812/eureka/
#http://localhost:8810/eureka/

spring.zipkin.base-url=http://localhost:8850
sleuth.sampler.percentage=1.0

spring.rabbitmq.host=192.168.10.211
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq

management.security.enabled=false