spring.application.name=ristory-spc-server-1
server.port=8870
feign.hystrix.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8810/eureka/

spring.zipkin.base-url=http://localhost:8850
sleuth.sampler.percentage=1.0